# PetSHop

./: PetSHop.sln
PetShop.Core/: PetShop.Core.csproj
PetShop.Core.Entity/: Filter.cs  Owner.cs  Pet.cs  User.cs
PetShop.Core/Domain/: IOwnerRepository.cs  IPetRepository.cs  IUserRepository.cs
PetShop.Core/Service/: IOwnerService.cs  IPetService.cs  IUserService.cs
PetShop.Core/Service/Implimentation/: OwnerService.cs  PetService.cs
PetShop.Interface.Date/: DBInitialiser.cs  PetShop.Interface.Date.csproj  PetShopContext.cs
PetShop.Interface.Date/SQLRepositories/: OwnerRepository.cs  PetRepository.cs  UserRepository.cs
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: OwnerController.cs  PetController.cs
WebApplication1/Properties/: launchSettings.json
